#Elastic 版本为5.6
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=10000
# spring elastic data，与jest配置方式不同
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
